spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spe?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

# Username and password
spring.datasource.username = root
spring.datasource.password = Viratkohli@18

server.port = 8101
spring.application.name = spe-backend

cloud.aws.region.static = ap-south-1
cloud.aws.stack.auto = false