spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spe?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

# Username and password
spring.datasource.username = root
spring.datasource.password = Viratkohli@18
spring.datasource.hikari.connectionTimeout=90000

server.port = 8101
spring.application.name = spe-backend

cloud.aws.region.static = ap-south-1
cloud.aws.stack.auto = false

# Set the log file name and location
logging.file=C:/Users/saiab/IdeaProjects/spe_backend/application.log
logging.file.name=true
# Configure log file rotation
logging.file.max-size=10MB
logging.file.max-history=5

# Specify the logging pattern for the log file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Specify the log file
#logging.file=/path/to/logs/application.log

# Specify the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Specify the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
